<!doctype html>

<html>
  <head>
    <title> WEB_COOKIE </title>
    <meta charset = "utf-8">
    <style>
      h1 {
        font-size : 45px;
        font-family : "Georgia",Serif;
        text-align : center;

        margin : 0;
        padding : 30px;
        border-bottom : 1px solid gray;
      }
      p{
        font-family : "Georgia",Serif;
      }
      a{
        text-decoration : none;
        color : black;
        display : block;
        margin : 10px
      }
      ul{
        border-right : 1px solid gray;
        font-size : 15px;
        font-family : "Georgia",Serif;
        text-align : center;

        padding : 0;
        margin: 5px;
      }

      #grid{
        display : grid;
        grid-template-columns : 1fr 3fr;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">COOKIE</a></h1>
    <div id="grid">
      <ul>
        <a href="1.html" class="list">About</a>
        <a href="2.html" class="list">Terminology</a>
        <a href="3.html" class="list">Etymology</a>
      </ul>

    <div>
    <h2>Etymology</h2>
      <p>The word dates from at least 1701 in Scottish usage where
      the word meant "plain bun", rather than thin baked good,
      and so it is not certain whether it is the same word.
      From 1808, the word "cookie" is attested "...in the sense of
      "small, flat, sweet cake" in American English.
      The American use is derived from Dutch koekje "little cake,"
      which is a diminutive of "koek" ("cake"), which came from the Middle
      Dutch word "koke". Another claim is that the American name derives
      from the Dutch word koekje or more precisely its informal,
      dialect variant koekie which means little cake, and arrived in
      American English with the Dutch settlement of New Netherland,
      in the early 1600s.</p>
      <p> According to the Scottish National Dictionary,
      its Scottish name derives from the diminutive form (+ suffix -ie)
      of the word cook, giving the Middle Scots cookie, cooky or cu(c)kie.
      There was much trade and cultural contact across the North Sea between
      the Low Countries and Scotland during the Middle Ages,
      which can also be seen in the history of curling and, perhaps, golf.</p>
    </div>
  </body>
</html>
